BSidesScotland/MainPerson.xaml

<Page
    x:Class="BSidesScotland.MainPerson"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BSidesScotland"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="70" Margin="80,10,0,0" TextWrapping="Wrap" Text="Personal Details" VerticalAlignment="Top" Width="300" FontSize="36" FontWeight="Bold"/>
        <TextBlock x:Name="TitleTextBlock" HorizontalAlignment="Left" Height="40" Margin="81,200,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="185" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="FirstNameTextBlock" HorizontalAlignment="Left" Height="40" Margin="81,280,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="185" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="SurnameTextBlock" HorizontalAlignment="Left" Height="40" Margin="81,360,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Width="185" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="MobleTextBlock" HorizontalAlignment="Left" Height="40" Margin="81,440,0,0" TextWrapping="Wrap" Text="Mobile Number" VerticalAlignment="Top" Width="185" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="EmailTextBlock" HorizontalAlignment="Left" Height="40" Margin="81,520,0,0" TextWrapping="Wrap" Text="Email Address" VerticalAlignment="Top" Width="185" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="CategoryTextBlock" HorizontalAlignment="Left" Height="40" Margin="635,200,0,0" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top" Width="185" FontSize="20" FontWeight="Bold"/>
        <ComboBox x:Name="CategoryComboBox" HorizontalAlignment="Left" Margin="800,200,0,0" VerticalAlignment="Top" Width="245" Height="40" SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem Content="Speaker"></ComboBoxItem>
            <ComboBoxItem Content="Sponsor"></ComboBoxItem>
            <ComboBoxItem Content="Volunteer"></ComboBoxItem>
            <ComboBoxItem Content="Other"></ComboBoxItem>
        </ComboBox>
        <Image x:Name="image" HorizontalAlignment="Left" Height="130" Margin="835,10,0,0" VerticalAlignment="Top" Width="195" Source="Assets/v2scotland.jpg"/>
        <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" Margin="325,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236" Height="40"/>
        <TextBox x:Name="SurnameTextBox" HorizontalAlignment="Left" Margin="325,360,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236" Height="40"/>
        <TextBox x:Name="MobileTextBox" HorizontalAlignment="Left" Margin="325,440,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236" Height="40"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Margin="325,520,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236" Height="40"/>
        <ComboBox x:Name="TitleComboBox" SelectedValue="Mr" HorizontalAlignment="Left" Margin="325,200,0,0" VerticalAlignment="Top" Width="120" Height="40">
            <ComboBoxItem Content="Mr" Name="Mr"></ComboBoxItem>
            <ComboBoxItem Content="Mrs" Name="Mrs"></ComboBoxItem>
            <ComboBoxItem Content="Ms" Name="Ms"></ComboBoxItem>
        </ComboBox>
        <Button x:Name="ContinueButton1" Content="Continue" HorizontalAlignment="Left" Margin="800,440,0,0" VerticalAlignment="Top" Height="40" Width="140" Click="ContinueButton1_Click"/>
        <Button x:Name="CancelButton1" Content="Cancel" HorizontalAlignment="Left" Margin="960,440,0,0" VerticalAlignment="Top" Width="130" Height="40"/>

    </Grid>
</Page>
